PORT_NUMBER=port-number

POSTGRES_USERNAME=postgres-username
POSTGRES_PASSWORD=postgres-password
POSTGRES_HOSTNAME=postgres-hostname
POSTGRES_PORT_NUMBER=postgres-port-number
POSTGRES_DATABASE=postgres-database